# change-hair-ai-photo

./: README.md  build.gradle  keystore-change-hair-ai-photo.jks  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_ai_pill.xml  bg_app_gradient.xml  bg_badge_accent.xml  bg_badge_color_tag.xml  bg_badge_glass.xml  bg_badge_preset.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_btn_surface.xml  bg_camera_frame.xml  bg_capture_button.xml  bg_check_overlay.xml  bg_circle_accent.xml  bg_dialog.xml  bg_dialog_btn_accent.xml  bg_dialog_btn_danger.xml  bg_dialog_btn_ghost.xml  bg_error_banner.xml  bg_icon_badge.xml  bg_icon_button.xml  bg_icon_button_accent.xml  bg_icon_button_danger.xml  bg_loader_box.xml  bg_logo_round.xml  bg_pill_outline.xml  bg_pill_surface.xml  bg_preset_tile.xml  bg_preset_tile_selected.xml  bg_preview.xml  bg_processing_scrim.xml  bg_row.xml  bg_segment_selected.xml  bg_segment_track.xml  bg_showcase_card.xml  bg_showcase_panel.xml  bg_step_pill.xml  bg_survey_badge.xml  bg_survey_tile.xml  bg_survey_tile_selected.xml  bg_thumb_round.xml  (+28 more)
app/src/main/res/layout/: activity_language_fo1.xml  activity_language_fo2.xml  activity_main.xml  activity_onboarding.xml  activity_permission.xml  activity_survey.xml  dialog_app.xml  dialog_report.xml  dialog_theme.xml  fragment_edit_hair.xml  fragment_picker.xml  fragment_settings.xml  item_language.xml  item_onboarding_page.xml  item_preset.xml  item_sample_photo.xml  item_survey.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+41 files in other folders)
